# TPU-android-laboratory-works

./: README.md  build.gradle  feature.gradle  settings.gradle  Шкулов, 8И6А, Лабораторная работа 1.docx  Шкулов, 8И6А, Лабораторная работа 2.docx  Шкулов, 8И6А, Лабораторная работа 3.docx  Шкулов, 8И6А, Лабораторная работа 4.docx  Шкулов, 8И6А, Лабораторная работа 5.docx
app/: build.gradle
app/src/androidTest/java/ru/tpu/android/laboratory_work/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tpu/android/laboratory_work/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/tpu/android/laboratory_work/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lab1/: build.gradle
lab1/src/androidTest/java/ru/tpu/android/lab1/: ExampleInstrumentedTest.java
lab1/src/main/: AndroidManifest.xml
lab1/src/main/java/ru/tpu/android/lab1/: Lab1Activity.java
lab1/src/test/java/ru/tpu/android/lab1/: ExampleUnitTest.java
lab2/: build.gradle
lab2/src/androidTest/java/ru/tpu/android/lab2/: ExampleInstrumentedTest.java
lab2/src/main/: AndroidManifest.xml
lab2/src/main/java/ru/tpu/android/lab2/: Lab2Activity.java
lab2/src/main/res/layout/: lab2_activity.xml  rating_item.xml
lab2/src/main/res/values/: strings.xml
lab2/src/test/java/ru/tpu/android/lab2/: ExampleUnitTest.java
