<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/edits">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Название"
                android:id="@+id/edit_name">
            </EditText>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Рейтинг"
                android:id="@+id/edit_rating">
            </EditText>
    </LinearLayout>

    <Button
        android:id="@+id/btn_add_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/edits"
        android:paddingTop="10dp"
        android:text="@string/lab2_btn_add_view"
        />
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/btn_add_view"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_of_items"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
