<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/lab1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lab1" />

    <Button
        android:id="@+id/lab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lab2" />

    <Button
        android:id="@+id/lab3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lab3" />

    <Button
        android:id="@+id/lab4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lab4" />

    <Button
        android:id="@+id/lab5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lab5" />
</LinearLayout>